<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quick acess panel</title>
    <style>
        .background {
            position:fixed;
            background-color:red;
            
            
        }

        .eye1 {
            background-color: white;
            width: 17%;
            height: 34.5%;
            z-index: 1;
            border-radius: 100%;
            position: fixed;
            top: 7%;
            left: 25%;
            box-shadow: 5px 8px rgba(0, 0, 0, 0.31);
        }

        .eye2 {
            background-color: white;
            width: 17%;
            height: 34.5%;
            z-index: 1;
            border-radius: 100%;
            position: fixed;
            top: 7%;
            right: 25%;
            box-shadow: 5px 8px rgba(0, 0, 0, 0.31);
        }

        .eb1 {
            background-color: black;
            width: 130px;
            height: 130px;
            z-index: 1;
            border-radius: 100%;
            position: fixed;
            top: 100px;
            right: 450px;
        }

        .eb2 {
            background-color: black;
            width: 130px;
            height: 130px;
            z-index: 1;
            border-radius: 100%;
            position: fixed;
            top: 100px;
            left: 450px;
        }

        .mouth {
            position: fixed;
            width: 400px;
            height: 400px;
            top: 380px;
            left: 570px;
            
        }

       
        
        .mainbutton {
            background-color: black;
            width: 80px;
            height: 80px;
            border: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #f00;
            position: fixed;
            top: 300px;
            left: 710px;
            transform: rotate(180deg)
        }

        /*.gaming a {
            color: orange;
            text-decoration: none;
            display: none;
            position: fixed;
            top: 34%;
            left: 48.5%;
        }
        .social {
            color: orange;
            text-decoration: none;
            display: none;
            position: fixed;
            top: 47%;
            left: 40.5%
        }
        .video {
            color: orange;
            text-decoration: none;
            display: none;
            position: fixed;
            top: 47%;
            right: 40.5%
        }
        .audio {
            color: orange;
            text-decoration: none;
            display: none;
            position: fixed;
            top: 59.5%;
            left: 49%
        }

        .mainbutton:hover {
            background-color: aqua
        }

       
       .mainbutton:hover + .gaming a{display:block;} */
        .dbutton{
            position:fixed;
            top:77%;
            right:2%;
            display:inline-block;
        }
        .button{
            width:100px;
            height:30px;
            background-color:#db1d1d;
            border-color:red;
            box-shadow:10px 2px 10px black;
            
           
            
        }
        .button-content{

            display:none;
            box-shadow:10px 10px 10px black;
        }
            .button-content a {
                display: block;
                background-color: rgba(0, 0, 0, 0.24);
                text-decoration: none;
            }
        .button-content a:hover{background-color:red;}

        .dbutton:hover .button-content {
            display: block
        }

        .dbutton:hover .button {
            background-color:rgba(0, 0, 0, 0.24);

            border: 0;
            width: 95px;
            height: 28px
        }
        
    </style>
</head>
<body class="background">

    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eb1"></div>
    <div class="eb2"></div>
    

    <div>
        <img class="mouth" src="C:\Users\Abinivesh\Desktop\blend\source.gif" />
    </div>
    
   <div class="mainbutton">
        
    </div>
    
    <div  class="gaming"><a href="#">gaming</a></div>
    <div class="social"><a href="#">social</a></div>
    <div class="video"><a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/video/red.html">video</a></div>
    <div class="audio"><a href="#">audio</a></div>

   <div class="dbutton">
       <button class="button">themes</button>
       <div class="button-content">
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/1)violet.html"><font color="violet">violet</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/2)indigo.html"><font color="indigo">indigo</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/3)blue.html"><font color="blue">blue</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/4)green.html"><font color="green">green</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/5)yellow.html"><font color="yellow">yellow</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/6)orange.html"><font color="orange">orange</font></a>
           <a href="C:/Users/Abinivesh/Desktop/html/my folder/colours/7)red.html"><font color="red">red</font></a>



       </div>
   </div>
    

</body>
</html>